server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/beapi
spring.datasource.username=postgres
spring.datasource.password=TestPassword
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# App Properties
app.jwtSecret= TestSecretKey
app.jwtExpirationMs= 86400000